import { Injectable } from '@angular/core';
import { IModel } from'./IModel';

@Injectable()
export class PersonDetail extends IModel {
  Id: 0;
  PerfilId: 0;
  Nome: string;
  NomePolitico: string;
  Email: string;
  Status: 0;
  Sexo: 0;
  DataNascimento: string;
  Foto: string;
  CaminhoFoto: string;
  CPF: string;
  Facebook: string;
  Twitter: string;
  Instagram: string;
  Youtube: string;
  Flickr: string;
  Telefone: string;
  Celular: string;
  DataCriacao: string;
  DataAtualizacao: string;
  UltimoLogin: string;
  TokenRedefinicaoSenha: string;
  Tipo: 0;
  RG: string;
  EstadoCivil: 0;
  NomePai: string;
  NomeMae: string;
  Naturalidade: string;
  CEP: string;
  Rua: string;
  Numero: string;
  Complemento: string;
  Bairro: string;
  Cidade: string;
  Estado: string;
  Profissao: string;
  EstadoTitulo: string;
  MunicipioTitulo: string;
  Titulo: string;
  Zona: string;
  Secao: string;
  OcupaCargoPublico: string;
  DesejaCargoPublico: string;
  AreaInteresse: string;
  AreaConhecimento: string;
  FiliacaoInterna: false;
  TipoFiliacaoInterna: string;
  NomeTipoFiliacaoInterna: string;
  DiretorioFiliacao: string;
  NomeDiretorioFiliacao: string;
  OrgaoEmissor: string;
  LocalTrabalho: string;
  Religiao: string;
  Etnia: string;
  Escolaridade: string;
  FaixaSalarial: string;
  PossuiSetorial: false;
  Setorial: string;
  NomeSetorial: string;
  DesempenhouFuncaoPartido: false;
  Partido: string;
  Funcao: string;
  Ano: string;
  BreveDescricao: string;
  Origem: string;
  Pontos: any;
  TotalPontos: 0;
  Senha: string;
  ConfirmarSenha:string;
  File:File
}